<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Free movie catalogue for you">
  <link rel="icon" href="../public/images/heros/favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="manifest" href="../public/app.webmanifest">
  <script src="https://use.fontawesome.com/b070c8f1df.js"></script>
  
  <title>Taste Heaven</title>

</head>
<body>
    <header class="app-bar">
      <div class="app-bar__menu">
        <button id="hamburgerButton">☰</button>
      </div>
      <div class="app-bar__brand">
        <h1>Taste Heaven</h1>
      </div>
      <nav id="navigationDrawer" class="app-bar__navigation">
        <ul>
            <li><a href="#/Home">Home</a></li>
            <li><a href="#/Favorite">Favorite</a></li>
            <li><a href="https://github.com/ParamestiAstagina" rel="noopener" target="_blank">About Us</a></li>
        </ul>
      </nav>
    </header>
    <main id="mainContent"></main>      
    <footer>
      <p>Copyright © 2024 - Taste Haven</p>
    </footer>
  </body>
  </html>